# your_private_key_from_ganache_without_0x_prefix
PRIVATE_KEY=
VITE_CONTRACT_ADDRESS=
VITE_NETWORK_ID=1337
VITE_NETWORK_NAME=Ganache

# Pinata
VITE_PINATA_API_KEY=
VITE_PINATA_API_SECRET=
VITE_PINATA_JWT=
VITE_GATEWAY_KEY=

# Auth0
VITE_AUTH0_DOMAIN=
VITE_AUTH0_CLIENT_ID=
VITE_API_URL=
VITE_AUTH0_AUDIENCE=