name: Mirror to Bitbucket

on:
  push:
    branches:
      - '**'        # Trigger on pushes to any branch
    tags:
      - '**'        # Trigger on pushes to any tag

jobs:
  mirror:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0 # Fetch all branches and history (not just the latest commit)

      - name: Mirror to Bitbucket
        run: |
          git remote add bitbucket https://ritaban2006@bitbucket.org/ritaban2006/blockchain-education.git
          git push --mirror bitbucket
        env:
          GIT_USERNAME: ${{ secrets.BITBUCKET_USERNAME }}
          GIT_PASSWORD: ${{ secrets.BITBUCKET_APP_PASSWORD }}
